# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

# CloudFormation ApiKey output
VITE_API_KEY=XX-XXXX-X:XXXXXXXX-XXXX-1234-abcd-1234567890ab
# CloudFormation Region output
VITE_REGION=XX-XXXX-X
