# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

# CloudFormation IdentityPoolId output
VITE_IDENTITY_POOL_ID=XX-XXXX-X:XXXXXXXX-XXXX-1234-abcd-1234567890ab
# CloudFormation Region output
VITE_REGION=XX-XXXX-X

# CloudFormation MapName output
VITE_MAP_NAME=XXXXXXXXXXX
# CloudFormation MapStyle output
VITE_MAP_STYLE=VectorEsriTopographic